<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Restaurant</title>
        <style>
        .products-container{
            max-width:650px;
            justify-content:space-around;
            margin:0 auto;
            margin-top:50px;
        }
        .product-header{
            width:100%;
            max-width:650px;
            display:flex;
            justify-content:flex-start;
            border-bottom:4px solid lightgrey;
            margin:0 auto;
        }
        .product-title{
            width:45%;

        }
        .price{
            width:15%;
            display:flex;
            align-items:center;
        }
        .quantity{
            width:30%;
            display:flex;
            align-items:center;
        }
        .total{
            width:10%;
            
            display:flex;
            align-items:center;
        }
        .product{
            width:45%;
            display:flex;
            justify-content:space-around;
            align-items:center;
            padding:10px 0;
            
        }
        .products {
            width:100%;
            display: flex;
            flex-wrap: wrap;
        }
        .basketTotalContainer{
            display: flex;
            justify-content: flex-end;
            width:100%;
            padding: 10px 0;
        }
        .basketTotalTitle{
            width:30%;
        }
        .TotalPrice{
            width:10%;
        }
        
         
        </style>
    </head>
    <body>
       <main>
        <div class="products-container">
        <div class="product-header">
        <h5 class="product-title">Meals</h5>
        <h5 class="price">Price</h5>
        <h5 class= "quantity">Quantity</h5>
        <h5 class="total">Total</h5>
        </div>
        <div class="products">
        
        </div>
        </div>
        </main>
        </body>
        </html>